# spring-integration-disruptor

./: .springBeans  README.md  index.html  params.json  pom.xml
src/main/java/org/springframework/integration/disruptor/: AbstractDisruptorWorkflow.java  DisruptorChannel.java  DisruptorDispatcher.java  DisruptorWorkflow.java  ForwardingEventHandler.java  GenericEvent.java  MessageDrivenDisruptorWorkflow.java  MessageToEventTranslator.java  MessagingEvent.java  MessagingEventFactory.java
src/main/java/org/springframework/integration/disruptor/config/: AbstractDisruptorWorkflowParser.java  AbstractRingBufferParser.java  ClaimStrategies.java  ClaimStrategy.java  DisruptorChannelFactoryBean.java  DisruptorChannelParser.java  DisruptorFactoryBean.java  DisruptorNamespaceElements.java  DisruptorNamespaceHandler.java  DisruptorParser.java  DisruptorWorkflowFactoryBean.java  DisruptorWorkflowParser.java  ForwardingEventHandlerParser.java  HandlerGroup.java  MessageDrivenDisruptorWorkflowParser.java  MessagingEventFactoryParser.java  RingBufferParser.java  WaitStrategies.java  WaitStrategy.java  WorkflowParser.java
src/main/java/org/springframework/integration/disruptor/config/annotation/: EventFactory.java  EventHandler.java  EventTranslator.java  MessageEventTranslator.java
src/main/java/org/springframework/integration/disruptor/config/workflow/: AbstractDisruptorWorkflowFactoryBean.java  CycleDetector.java  CycleDetectorImpl.java  DependencyGraph.java  DependencyGraphImpl.java  DependencyTopologyBuilder.java  DependencyTopologyBuilderImpl.java  DisruptorWorkflowFactoryBean.java  EventFactoryCreator.java  EventFactoryFactory.java  EventFactoryValidator.java  EventHandlerFactory.java  EventProcessorTrackingRingBuffer.java  ExecutorFactory.java  ExecutorServiceFactory.java  Graph.java  HandlerGroupDefinition.java  MessageDrivenDisruptorWorkflowFactoryBean.java  MessageEventTranslatorFactory.java  RingBufferCreator.java  RingBufferFactory.java  SubscribableChannelFactory.java  TraversalContext.java
src/main/java/org/springframework/integration/disruptor/config/workflow/eventfactory/: EventFactoryAdapter.java  FallbackEventFactoryAdapter.java  MethodInvokingEventFactoryAdapter.java  NativeEventFactoryAdapter.java
src/main/java/org/springframework/integration/disruptor/config/workflow/eventhandler/: MethodInvokingEventHandler.java
src/main/java/org/springframework/integration/disruptor/config/workflow/reflection/: AbstractMethodInvoker.java  MethodFinder.java  MethodFinderImpl.java  MethodFinderUtils.java  MethodSpecification.java
src/main/java/org/springframework/integration/disruptor/config/workflow/translator/: MessageEventTranslator.java  MessagingEventTranslator.java  MethodInvokingMessageEventTranslator.java
src/main/java/org/springframework/integration/disruptor/workflow/: CycleDetector.java  CycleDetectorImpl.java  DependencyGraph.java  DependencyGraphImpl.java  DependencyTopologyBuilder.java  DependencyTopologyBuilderImpl.java  Graph.java  TraversalContext.java
src/main/resources/org/springframework/integration/disruptor/config/: spring-integration-disruptor-0.1.xsd
src/test/java/org/springframework/integration/disruptor/: CustomEvent.java  CustomEventFactory.java  CustomEventHandler.java  CustomEventTranslator.java  CustomEventWorkflowIntegrationTest.java  DisruptorWorkflowHandlerOrderIntegrationTest.java  DisruptorWorkflowIntegrationTest.java  ForwardingEventHandlerUnitTest.java  HandlerOrderTracker.java  MessagingEventHandler.java  SimpleChannelUseCaseIntegrationTest.java  TrackedNamedEventHandler.java
src/test/java/org/springframework/integration/disruptor/config/: DisruptorNamespaceIntegrationTest.java  RingBufferIntegrationTest.java
src/test/java/org/springframework/integration/disruptor/config/forwardingeventhandler/: CustomMessageConverter.java  CustomTransformer.java  ForwardingEventHandlerIntegrationTest.java  MultipleWorkflowsIntegrationTest.java
src/test/java/org/springframework/integration/disruptor/config/gateway/: MessageEntryPoint.java  WorkflowGatewayIntegrationTest.java
src/test/java/org/springframework/integration/disruptor/config/workflow/: CycleDetectorUnitTest.java  DependencyGraphUnitTest.java  DependencyTopologyBuilderUnitTest.java  EventFactoryValidatorUnitTest.java  Stonyci.java
src/test/java/org/springframework/integration/disruptor/tests/: AllTests.java
src/test/java/org/springframework/integration/disruptor/workflow/: CycleDetectorUnitTest.java  DependencyGraphUnitTest.java  DependencyTopologyBuilderUnitTest.java
src/test/resources/spring/: forwarding-event-handler-test-config.xml  multiple-workflows-connected-test-config.xml  namespace-test-config.xml  ring-buffer-1-test-config.xml  simple-disruptor-channel-test-config.xml  workflow-custom-event-test-config.xml  workflow-gateway-test-config.xml  workflow-handler-order-test-config.xml  workflow-namespace-test-config.xml
(+6 files in other folders)
